# found in the spotify dashboard, create a new app and get the id and secret
SPOTIFY_ID="b83b2fb653c141a2b7e8c955a397c871"
SPOTIFY_SECRET="18ef46ea94224e46a50d406cdc9d56b2"

# password for the postgres user
POSTGRES_PASSWORD="example_password"
# the url of the site, used for the redirect uri
SITE_URL="http://localhost:3000"

# the url of the database, this is only needed if you are not running this in a container
DATABASE_URL="postgresql://localhost:5432/jam-db?user=jammer&password=${POSTGRES_PASSWORD}"