thread 'rustc' panicked at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721\compiler\rustc_query_system\src\query\plumbing.rs:726:9:
Found unstable fingerprints for evaluate_obligation(cec8956efe0a04bd-a9a46a68e0cb1b18): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7ffb7919d5a3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffb7919d5a3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffb7919d5a3 - std::backtrace::Backtrace::create
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\backtrace.rs:331
   3:     0x7ffb7919d4ea - std::backtrace::Backtrace::force_capture
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\backtrace.rs:312
   4:     0x7ffb5e1624b5 - memchr
   5:     0x7ffb791b846b - alloc::boxed::impl$50::call
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\alloc\src\boxed.rs:2078
   6:     0x7ffb791b846b - std::panicking::rust_panic_with_hook
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\panicking.rs:804
   7:     0x7ffb791b8276 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\panicking.rs:670
   8:     0x7ffb791b567f - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\sys\backtrace.rs:171
   9:     0x7ffb791b7e56 - std::panicking::begin_panic_handler
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\panicking.rs:661
  10:     0x7ffb7920dd94 - core::panicking::panic_fmt
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\core\src\panicking.rs:74
  11:     0x7ffb5ed3bc32 - <rustc_ty_utils[ce9b5648ca990794]::opaque_types::OpaqueTypeCollector as rustc_type_ir[edae1bd97afe242a]::visit::TypeVisitor<rustc_middle[fd1f32f925ea845b]::ty::context::TyCtxt>>::visit_ty
  12:     0x7ffb5d683b90 - rustc_ty_utils[ce9b5648ca990794]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  13:     0x7ffb5d632392 - rustc_ty_utils[ce9b5648ca990794]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7ffb5d742bcb - rustc_query_impl[ce3c91c0dcaec751]::plumbing::query_key_hash_verify_all
  15:     0x7ffb5d9fe33d - <rustc_trait_selection[7c5d8b552626113e]::traits::fulfill::FulfillProcessor as rustc_data_structures[d1815772e78e9ef5]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7ffb5d9741bd - rustc_const_eval[cc28d59d8be967de]::const_eval::eval_queries::eval_to_allocation_raw_provider
  17:     0x7ffb5d9aead9 - <rustc_trait_selection[7c5d8b552626113e]::traits::engine::ObligationCtxt<rustc_trait_selection[7c5d8b552626113e]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  18:     0x7ffb5cef0d51 - rustc_hir_analysis[849347359122fe83]::check::wfcheck::check_well_formed
  19:     0x7ffb5d73079b - rustc_query_impl[ce3c91c0dcaec751]::plumbing::query_key_hash_verify_all
  20:     0x7ffb5d6692e3 - rustc_ty_utils[ce9b5648ca990794]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  21:     0x7ffb5d740c89 - rustc_query_impl[ce3c91c0dcaec751]::plumbing::query_key_hash_verify_all
  22:     0x7ffb5cef96c8 - rustc_hir_analysis[849347359122fe83]::check::wfcheck::check_mod_type_wf
  23:     0x7ffb5c859d7b - <dyn std[734b2cc9ed3002e7]::io::Write as nu_ansi_term[1124861bd5cf6a60]::write::AnyWrite>::write_str
  24:     0x7ffb5c79e8a4 - rustc_ty_utils[ce9b5648ca990794]::ty::adt_sized_constraint
  25:     0x7ffb5c86c9e2 - rustc_query_impl[ce3c91c0dcaec751]::query_system
  26:     0x7ffb5cf335ce - rustc_hir_analysis[849347359122fe83]::check_crate
  27:     0x7ffb5cc8ac72 - rustc_interface[9e22b268c02847c7]::passes::resolver_for_lowering_raw
  28:     0x7ffb59ea8c2e - rustc_interface[9e22b268c02847c7]::passes::analysis
  29:     0x7ffb5c85c62b - <dyn std[734b2cc9ed3002e7]::io::Write as nu_ansi_term[1124861bd5cf6a60]::write::AnyWrite>::write_str
  30:     0x7ffb5c770fe9 - rustc_ty_utils[ce9b5648ca990794]::ty::adt_sized_constraint
  31:     0x7ffb5c861d33 - rustc_query_impl[ce3c91c0dcaec751]::query_system
  32:     0x7ffb59e66363 - _wpgmptr
  33:     0x7ffb59e61f3f - _wpgmptr
  34:     0x7ffb59e6baab - _wpgmptr
  35:     0x7ffb791c950d - alloc::boxed::impl$48::call_once
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\alloc\src\boxed.rs:2064
  36:     0x7ffb791c950d - alloc::boxed::impl$48::call_once
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\alloc\src\boxed.rs:2064
  37:     0x7ffb791c950d - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/aa1d4f6826de006b02fed31a718ce4f674203721/library\std\src\sys\pal\windows\thread.rs:52
  38:     0x7ffbe58c257d - BaseThreadInitThunk
  39:     0x7ffbe6ceaf28 - RtlUserThreadStart


rustc version: 1.81.0-nightly (aa1d4f682 2024-07-03)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `app::components::host_only::player::<impl at src\app\components\host_only\player.rs:6:1: 6:10>` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `app::components::host_only::player`
#3 [analysis] running analysis passes on this crate
end of query stack
